log4j.rootLogger=DEBUG, MaterialLogger

log4j.appender.MaterialLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MaterialLogger.File=logs/logging.log
log4j.appender.MaterialLogger.MaxFileSize=1MB
log4j.appender.MaterialLogger.MaxBackupIndex=100
log4j.appender.MaterialLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MaterialLogger.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n